<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信滑动门</title>
    <style>
        body {
            background: url("./images/wx.jpg") repeat-x;
        }

        .nav a {
            height: 33px;
            line-height: 33px;
            color: #fff;
            text-decoration: none;
            background: url("./images/to.png") no-repeat;
            display: inline-block;
            padding-left: 15px;
        }

        .nav span {
            background: url("./images/to.png") no-repeat right;
            display: inline-block;
            height: 33px;
            padding-right: 15px;
        }

        .nav a:hover, .nav a:hover span {
            background-image: url("./images/ao.png");
        }

        .nav li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div>
    <ul class="nav">
        <li>
            <a href="">
                <span>首页</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>