<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列固定高度并居中</title>
    <style>
        /*并集选择器*/
        .top,
        .banner,
        .main,
        .fotter {
            width: 900px;
            background-color: #eee;
            border: 1px dashed #ccc;
        }

        .top {
            height: 80px;
            margin: 0 auto;
        }

        .banner {
            height: 120px;
            margin: 5px auto;
        }

        .main {
            height: 120px;
            margin: 0 auto;
        }

        .fotter {
            height: 120px;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="main"></div>
<div class="fotter"></div>
</body>
</html>