<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右型结构</title>
    <style>
        .top {
            width: 900px;
            height: 80px;
            background-color: #ccc;
            margin: 0 auto;
        }

        .banner {
            width: 900px;
            height: 150px;
            background-color: purple;
            margin: 0 auto;
        }

        .main {
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }

        .fotter {
            width: 900px;
            height: 80px;
            background-color: orange;
            margin: 0 auto;
        }

        .left {
            width: 30%;
            height: 100%;
            background-color: white;
            float: left;
            /*border: 1px solid red;*/
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: pink;
            float: right;
        }

    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="fotter"></div>
</body>
</html>