<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 80px;
            background-color: #ccc;
        }

        .top-inner {
            width: 900px;
            height: 100%;
            /*background-color: yellow;*/
            margin: 0 auto;
        }

        .banner {
            width: 900px;
            height: 150px;
            background-color: white;
            margin: 0 auto;
        }

        .banner one {
            background-color: white;
        }

        .banner three {
            background-color: gray;
        }

        .banner .two {
            background-color: blue;
        }

        .banner .four {
            background-color: green;
            margin-right: 0px;
        }

        .banner li {
            float: left;
            width: 215px;
            height: 150px;
            margin-right: 10px;
        }

        .main {
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }

        .fotter {
            width: 900px;
            height: 80px;
            background-color: orange;
            margin: 0 auto;
        }

        .left {
            width: 30%;
            height: 100%;
            background-color: white;
            float: left;
            /*border: 1px solid red;*/
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: pink;
            float: right;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="top-inner">123</div>
</div>
<div class="banner">
    <ul>
        <li class="one">1</li>
        <li class="two">2</li>
        <li class="three">3</li>
        <li class="four">4</li>
    </ul>
</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="fotter"></div>
</body>
</html>