<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角案例</title>
    <style>
        body {
            background-color: #ccc;
        }

        .radius a:hover {
            color: #fff;
            background-color: red;
        }

        .radius a {
            width: 172px;
            height: 172px;
            background-color: #fff;
            display: inline-block;
            border-radius: 50%;
            margin: 30px;
            text-align: center;
            line-height: 172px;
            color: red;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="radius">
    <a href="#">文字</a>
    <a href="#">文字</a>
    <a href="#">文字</a>
    <a href="#">文字</a>
    <a href="#">文字</a>
</div>
</body>
</html>