<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏</title>
    <style>
        .nav {
            height: 50px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #EDEEF0;
            background-color: #FCFCFC;
        }

        .nav a {
            height: 50px;
            display: inline-block;
            line-height: 50px;
            color: #4c4c4c;
            text-decoration: none;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 14px;
        }

        .nav a:hover{
            background-color: #EDEEF0;
            color: #ff8400;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">首页</a>
    <a href="#">新闻客户端</a>
    <a href="#">设为首页</a>
    <a href="#">奔跑吧</a>
</div>
</body>
</html>