<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style>
        /*div {*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*border: 2px solid red;*/

        /*}*/

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            width: 410px;
            height: 283px;
            border: 1px solid #CCC;
            margin: 100px;
            padding: 20px 15px 0;
        }

        .article h4 {
            color: #202026;
            font-size: 26px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        body {
            background-color: #eee;
        }

        .article a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        .article ul li {
            height: 38px;
            line-height: 38px;
            border-bottom: 1px;
            text-indent: 2em;
        }

        .article ul {
            margin-top: 12px;
        }

        .article a {
            font-size: 12px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <div class="article">
        <h4>最新文章/New Articles</h4>
        <ul>
            <li>
                <a href="#">00</a>
            </li>
            <li>
                <a href="#">01</a>
            </li>
            <li>
                <a href="#">02</a>
            </li>
            <li>
                <a href="#">03</a>
            </li>
            <li>
                <a href="#">04</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>