<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        /*div {*/
        /*width: 100%;*/
        /*height: 200px;*/
        /*border: 1px red dashed;*/
        /*!*border-top: 1px red dashed;*!*/
        /*!*border-width: 1px;*!*/
        /*!*border-color: red;*!*/
        /*!*border-style: dashed;*!*/
        /*!*border-style: solid;*!*/
        /*}*/

        input {
            border: 0;
            border-bottom: 1px dashed red;
        }

        button {
            width: 50px;
            height: 25px;
            border-bottom: 1px dashed black;
        }
    </style>
</head>
<body>
用户名:<input type="text">
<button>按钮</button>
</body>
</html>