<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index叠放次序</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            /*z-index只有定位的盒子才有*/
        }

        .red {
            background-color: red;
            z-index: 3;
        }

        .blue {
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        .green {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
</body>
</html>