<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顺丰定位</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sf {
            width: 1259px;
            height: 472px;
            margin: 100px auto;
            position: relative;
        }

        .nav {
            width: 960px;
            height: 80px;
            background-color: black;
            position: absolute;
            left: 50%;
            margin-left: -480px;
            bottom: 0;
        }

        .nav li {
            float: left;
            width: 160px;
            height: 80px;
            list-style-type: none;
        }

        .nav li a {
            width: 150px;
            height: 80px;
            display: block;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: white;
        }

        .nav li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<div class="sf">
    <a href="#">
        <img src="./images/sf.png" height="472" width="1259" alt="">
    </a>
    <div class="nav">
        <ul>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
        </ul>
    </div>
</div>
</body>
</html>