<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>为什么清除浮动</title>
    <style>
        .father {
            border: 1px solid red;
            width: 300px;
            /*overflow: hidden;*/
        }

        .clear {
            clear: both;
        }

        .big {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }

        .small {
            height: 80px;
            width: 80px;
            background-color: blue;
            float: right;
        }

        .footer {
            width: 400px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="big">

    </div>
    <div class="small">

    </div>
    <div class="clear"></div>
</div>
<div class="footer"></div>
</body>
</html>